#anspress{
	#similar_suggestions{
		h3{
			margin: 0;
		}
		p{
			margin-bottom: 10px;
		}
	}
	#similar_suggestions {
		border: solid 2px #eee;
		padding: 10px;
		border-radius: 2px;
		margin-top: 10px;
		background: #f9f9f9;
		p{
			margin-bottom: 0;
		}
	}
	.ap-similar-questions {
	    border: 1px solid #e7e7e7;
	    border-radius: 2px;
	    margin-top: 10px;
	    max-height: 200px;
			overflow-x: auto;
			background: #fff;
	    .ap-sqitem{
		    border-bottom: 1px solid #eee;
		    display: block;
		    margin: 0 10px;
				padding: 5px;
				color: $color2;

		    &:last-child{
		    	border-bottom: none;
		    }
		    &:hover{
		    	background: #FCFCFC;
		    }
	    }
	    .acount{
				float: right;
				color: $color3;
	    }
	    .ap-title {
		    white-space: nowrap;
		    overflow: hidden;
		}
	}
}