#anspress{
  .best-answer .ap-bpsingle, .answer-selected .ap-bpsingle{
    border-color: #cce4c8;
  }
  .ap-bpsingle{
    border-radius: 2px;
    margin-bottom: 30px;
    border: solid 1px #ddd;
    &-title{
      padding: 5px 10px;
      font-size: 13px;
      border-bottom: solid 1px #eee;
      margin-bottom: 10px;
      > a{
        text-decoration: none;
        font-weight: bold;
        color: #333;
      }
    }
    &-acount {
      margin-left: 10px;
      border-left: solid 1px #ddd;
      padding-left: 10px;
      font-size: 13px;
      text-decoration: none;
    }
    &-content{
      padding: 0 10px;
      position: relative;
      p{
        margin-bottom: 0;
      }
      .ap-avatar{
        margin-top: 4px;
      }
    }
    &-meta {
      font-size: 13px;
      color: #888;
      border-top: solid 1px #eee;
      padding: 5px 10px;
      margin-top: 10px;
      > *{
        margin-right: 10px;
        font-size: 11px;
      }
      a{
        text-decoration: none;
      }
      .apicon-thumb-up, .apicon-answer{
        &:before{
          margin-right: 2px;
        }
      }
    }
    &-selected, .solved{
      color: $color1;
    }
    &-published {
      color: #888;
      text-decoration: none;
      font-size: 13px;
    }
    .apicon-answer:before{
      margin-right: 5px;
    }

  }
  .ap-view-question{
    background: $color1;
    font-size: 12px;
    color: #fff;
    padding: 2px 6px;
    border-radius: 1px;
    text-decoration: none;
    margin-top: 8px;
    display: table;
  }
  .ap-bp-head{
    border-bottom: solid 1px #ddd;
    margin-bottom: 25px;
    padding-bottom: 10px;
    h1{
      margin: 0;
      float: left;
    }
    .ap-answers-tab{
      float: right;
      border-radius: 3px;
      li{
        margin: 0;
        a{
          display: block;
          padding: 5px 12px;
          text-decoration: none;
          font-size: 13px;
        }
        &.active{
          a{
            background: #eee;
          }
        }
      }
    }
    .ap-filters{
      float: right;
    }
  }
  .ap-bp-loadmore{
    display: table;
    margin: 0 auto;
    font-size: 12px;
  }

}
.ap-user-meta-reputation{
  background: $color9;
  font-size: 12px;
  padding: 3px 10px;
  border-radius: 2px;
}
