//
// Buttons style
// --------------------------------------------------
.ap-btn {
	background-image: linear-gradient(#ffffff, #fcfcfc);
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 2px;
	color: $color3;
	font-weight: 600;
	line-height: 1.6;
	padding: 5px 10px;
	text-decoration: none;
	vertical-align: middle;
	box-shadow: 0 1px 2px rgba(0,0,0,0.1);

	&-medium {
		padding: 3px 12px;
	}
	&-small {
		padding: 2px 8px;
		font-size: 11px;
	}
	&.ap-btn-view-all {
		display: block;
		margin-top: 30px;
		text-align: center;
		text-transform: uppercase;
	}
	&:hover {
		background: none repeat scroll 0 0 #f5f5f5;
		border-color: rgba(0, 0, 0, 0.20);
	}
	&.active {
		background: #eee;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.2) inset;
	}
}

// voting button
.ap-vote {
	background-clip: padding-box;
	color: #428bca;
	font-size: 14px;
	font-weight: 600;
	position: relative;
	a {
		background-image: linear-gradient(#ffffff, #fcfcfc);
		border: 1px solid #ddd;
		border-radius: 3px;
		color: #777;
		display: block;
		font-size: 15px;
		height: 27px;
		line-height: 26px;
		padding: 0;
		text-align: center;
		text-decoration: none;
		width: 27px;
		&:focus {
			outline: none;
		}
		&.disable {
			cursor: default;
			opacity: 0.3;
		}
	}

	.net-vote-count {
		color: $color3;
		display: block;
		font-size: 13px;
		font-weight: bold;
		height: 25px;
		line-height: 23px;
		padding: 0 1px;
		text-align: center;
	}
	.ap-vote-fade {
		bottom: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}
}

.ap-subscribe-btn {
}

.ap-subscribers-count{
	margin-left: 5px;
}

.ap-btn-counter {
	background: #fff none repeat scroll 0 0;
	border: 1px solid #ddd;
	border-radius: 2px;
	font-size: 12px;
	margin-left: 8px;
	padding: 5px 10px;
	position: relative;
	vertical-align: middle;
	&:before {
		border-color: transparent #ddd transparent transparent;
		border-image: none;
		border-style: solid;
		border-width: 6px;
		content: "";
		display: block;
		left: -12px;
		position: absolute;
		top: 6px;
	}
	&:after {
		border-color: transparent #fff transparent transparent;
		border-image: none;
		border-style: solid;
		border-width: 6px;
		content: "";
		display: block;
		left: -11px;
		position: absolute;
		top: 6px;
	}
}

.flag-btn>span {
	background: #f1f1f1 none repeat scroll 0 0;
	color: #777;
	font-size: 12px;
	margin-left: 3px;
	padding: 0 3px;
}