//
// Comments
// --------------------------------------------------
.anspress{
	.ap-cell apcomment{
		padding: 10px 10px;
		.ap-comment-content{
			font-size: 12px;
		}
	}
	.ap-comment-no-perm {
		background: #FFF8E1;
		border: solid 2px #FFE082;
		padding: 5px;
		margin-top: 10px;
		border-radius: 3px;
		text-align: center;
		font-size: 12px;
	}

	apcomments{
		display: block;
		position: relative;
		.ap-comments{
			display: block;
			position: relative;
		}
	}
	.ap-comments-footer a {
    margin-top: 5px;
    font-size: 12px;
	}
	apcomment{
		display: block;
		padding: 10px 5px;
		font-size: 90%;
		border-bottom: solid 1px rgba(0, 0, 0, 0.1);

		&.unapproved {
			background: #FFF9C4 !important;
		}
		&:nth-child(2n) {
			background: #f7f7f7;
		}
		.ap-avatar{
			float: left;
		}
		.comment-inner {
			overflow: hidden;
		}
		.comment-header {
			font-weight: bold;
			font-size: 12px;
			color: #666;
			> a{
				color: #666;
				text-decoration: none;
			}
		}
		.ap-comment-content{
			p:last-child{
				margin-bottom: 0;
			}
		}
		.ap-comment-actions {
			float: right;
			> a{
				margin-left: 10px;
				text-decoration: none;
				font-weight: normal;
			}
		}
	}
	.ap-btn-newcomment{
    float: right;
	}
	#ap-commentform{
		margin-top: 10px;
		.ap-avatar img{
			max-width: 40px;
			height: auto;
		}
		.ap-comment-footer {
			border: solid rgba(0, 0, 0, 0.1);
			border-width: 0 2px 2px 2px;
			padding: 10px;
			background: #fdfdfd;
		}
		textarea{
			line-height: 1.6;
			margin-bottom: 0;
			border-radius: 3px 3px 0 0;
			border-width: 2px;
			border-color: rgba(0,0,0,0.1);
			width: 100%;
		}
	}
	.ap-modal{
		apcomments .ap-comments{
			border: none;
		}
		.ap-pagination{
			margin-bottom: 0;
		}
		&.single-comment{
			.ap-comment-content{
				font-size: 18px;
				margin-top: 10px;
			}
		}
	}
}
