#anspress{
  .ap-noti{
    border: solid 1px #eee;
    border-radius: 2px;
    &-item{
      border-bottom: solid 1px #eee;
      padding: 10px 15px;
    }
    &-icon {
      float: left;
      width: 40px;
      height: 40px;
      background: #eee;
      padding: 8px;
      text-align: center;
      font-size: 18px;
      border-radius: 2px;
    }
    &-avatar{
      float: left;
      .avatar{
        border-radius: 2px;
      }
    }
    &-rep{
      background: $color9;
      float: left;
      width: 40px;
      height: 40px;
      text-align: center;
      padding: 9px 0;
      font-weight: bold;
      color: #fff;
      border-radius: 50%;

    }
    &-inner{
      color: #333;
      display: block;
      margin-left: 60px;
    }
    &-date {
      display: block;
      font-size: 12px;
      color: #777;
    }
    &-sub{
      margin-bottom: 15px;
      a{
        margin-right: 10px;
        border-right: solid 1px #ccc;
        padding-right: 10px;
        &:last-child{
          border-right: none;
          margin-right: 0;
        }
      }

    }

  }
  .ap-btn-markall-read{
    float: right;
    margin-right: 0;
  }
}

#noti-dp {
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  min-height: 50px;
  background: #fff;
  border: solid 2px #d2d1d1;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  box-shadow: 0px 1px 14px rgba(0,0,0,0.2);
  z-index: 9999;

  .ap-btn-markall-read {
    float: right;
    background: none;
    border: none;
    font-weight: normal;
    padding: 0;
  }
  .noti-item{
    padding: 8px 10px;
    border-bottom: solid 1px #e8e8e8;
    text-align: left;
    &.unseen {
      background: #f5f5f5;
    }
  }
  .avatar{
    border-radius: 3px;
  }
  .ap-noti{
    &-unseen {
      background: $color9;
      color: #fff;
      padding: 1px 3px;
      font-weight: normal;
      font-style: normal;
      border-radius: 2px;
    }

    &-icon, &-avatar, &-rep{
      background: #eee;
      float: left;
      height: 35px;
      width: 35px;
    }

    &-rep{
      color: #fff;
      text-align: center;
      border-radius: 50%;
      background: #F4AC20;
      width: 35px;
      height: 35px;
      display: block;
      line-height: 35px;
      font-size: 16px;
      font-weight: bold;

      &.negative{
        background: #EF5350;
      }
    }
    &-icon{
      text-align: center;
      border-radius: 3px;
      line-height: 38px;
      font-size: 17px;
      color: #aaa;
    }
    &-inner{
      margin-left: 50px;
      display: table;
      font-size: 12px;
      line-height: 1.4;
      color: #333;
      text-decoration: none;
    }
    &-date{
      display: block;
      color: #888;
      font-size: 11px;
      margin-top: 2px;
    }
    &-head{
      background: #fff;
      border-bottom: solid 1px #ddd;
      font-size: 11px;
      font-weight: bold;
      padding: 10px;
      height: 16px;
      line-height: 16px;
    }
  }

  .scroll-wrap {
    max-height: 300px;
    overflow-y: auto;
    //margin-right: -18px;
  }
}
i.noti-count {
  font-style: normal;
  background: #F44336;
  color: #fff;
  width: 10px;
  display: inline-block;
  margin-left: 4px;
  padding: 2px;
  width: 20px;
  text-align: center;
  height: 20px;
  line-height: 20px;
  border-radius: 2px;
}
