.ap-reputation{
  &s{
    border: none;
    border-spacing: 0;
    td{
      border-width: 0 0 1px 0;
      border-color: #eee;
      border-style: solid;
      padding: 10px 5px;
      vertical-align: top;
      &.col-icon{
        width: 50px;
        color: #b5b5b5;
        i{
          font-size: 18px;
          background: #9E9E9E;
          width: 35px;
          display: block;
          height: 35px;
          padding: 5px;
          text-align: center;
          border-radius: 50%;
          color: #fff;
          &.answer{
            background: $color1;
          }
          &.ask{
            background: #F44336;
          }
          &.comment{
            background: #673AB7;
          }
          &.select_answer{
            background: #00C853;
          }
          &.best_answer{
            background: #00BCD4;
          }
          &.received_vote_up{
            background: #AB47BC;
          }
          &.received_vote_down{
            background: #FF9800;
          }
          &.given_vote_down{
            background: #8D6E63;
          }
          &.given_vote_up{
            background: #EC407A;
          }
        }
      }
      &.col-points{
        text-align: right;
        width: 55px;
        span{
          background: $color9;
          color: #fff;
          width: 40px;
          display: block;
          float: right;
          text-align: center;
          border-radius: 2px;
          padding: 2px;
        }
      }
      &.col-date{
        width: 100px;
        font-size: 12px;
      }
    }
  }
  &-ref{
    margin-top: 5px;
    display: block;
    margin-top: 5px;
    font-size: 12px;
    color: #777;
    strong{
      display: block;
      color: #444;
    }
  }
  &-activity {
    font-weight: bold;
  }
}
