/* for mobile phones: Portrait and Landscape */

@media only screen and (max-width: 480px) {
	#anspress {
		/*list style*/
		.ap-list-head {
			.ap-search-form {
				float: none;
				margin-bottom: 5px;
			}
			.ap-search-form .ap-form-control {
				width: 100%;
			}
			.ap-btn-ask {
				display: block;
				float: none;
				margin: 0;
				text-align: center;
				margin-bottom: 10px;
			}
		}
		#ap-filter-reset{
			span{
				display: none;
			}
		}
		.ap-filter{
			&s .ap-dropdown-menu {
				width: 90%;
				left: 5%;
				right: 0;
				position: fixed;
				top: 5%;
				height: 90%;
			}
		}
		.ap-list-counts,
		.ap-questions-item .ap-avatar,
		#answer-form-c .ap-avatar {
			display: none;
		}
		.ap-questions-title {
			font-size: 13px;
			margin-bottom: 0;
		}
		.ap-questions .ap-display-meta-item {
			font-size: 11px;
			&.history {
				display: none;
			}
		}
		.ap-display-meta-item:before {
			width: 4px;
			height: 4px;
		}
		.ap-questions-item {
			padding: 8px 2px;
		}
		.ap-questions .ap-post-type {
			font-size: 10px;
			padding: 1px;
		}
		.ap-label-name {
			border-radius: 1px;
			font-size: 10px;
			padding: 1px 4px;
		}
		.ap-q .ap-avatar img {
			max-width: 30px;
			height: auto;
		}
		.ap-q .ap-avatar {
			float: none;
			position: static;
		}
		.ap-cell{
			margin-left: 0;
		}
		.ap-q-content {
			font-size: 12px;
			line-height: 1.2;
		}
		.ap-content {
			padding-right: 0;
		}
		.ap-single-vote {
			position: absolute;
			right: 0;
			top: 3px;
			.ap-vote>* {
				display: inline-block;
			}
			.ap-vote>span {
				width: 30px;
			}
		}
		.ap-questions-summery {
			margin-right: 10px;
			margin-left: 10px;
		}
		#answer-form-c{
			margin-right: 0;
		}
		.ap-q-metas{
			font-size: 11px;
			> .ap-post-history{
				margin-left: 0;
				padding-left: 0;
				border-left: none;
				display: block;
			}
		}
		#ap-answers-c .ap-answers-tab{
			float: none;
			margin-bottom: 10px;
			li{
				float: none;
				display: inline-block;
				margin-left: 0;
				margin-right: 10px;
				a{
					padding: 0;
					border: none;
				}
			}
		}
		.ap-post-footer{
			.ap-dropdown{
				display: block;
			}
			> * {
				float: none !important;
				display: block;
				text-align: center;
				font-size: 11px;
				border-bottom: solid 1px #eee;
			}
			.ap-btn{
				border-right: none;
			}
		}
		apcomment{
			font-size: 12px;
		}
		.ap-comments{
			.ap-avatar{
				display: none;
			}
			.ap-comment-actions{
				float: none;
				> a:first-child{
					margin-left: 0;
				}
			}
		}
		.ap-user .ap-tab-nav{
			border: solid 1px #ddd;
			li{
				float: none;
				border-bottom: solid 1px #eee;
				&:last-child{
					border-bottom: none;
				}
				a{
					padding: 10px 5px;
				}
				&.active a{
					border: none;
					font-weight: bold;
				}
			}
		}
		.ap-reputation-item{
			display: block;
			border-bottom: solid 1px #eee;
			line-height: 1.5;
			padding: 10px 0;
			> td{
				display: block;
				border: none;
				padding: 0;
			}
			.col-icon{
				float: left;
			}
			.ap-reputation-ref p{
				display: none;
			}
			.col-event{
				margin-left: 50px;
			}
			.ap-reputation-ref{
				margin: 0;
				strong{
					font-weight: normal;
				}
			}
			.col-date{
				width: auto;
				margin-left: 50px;
			}
			.col-points{
				width: auto;
				span{
					margin-left: 50px;
					float: none;
					margin-top: 8px;
					padding: 0px;
					width: 30px;
				}
			}
		}
	}

	body #noti-dp {
		position: fixed;
		left: 2.5% !important;
		top: 2.5vh !important;
		width: 95%;
		height: 95vh;
		overflow-y: auto;
		.scroll-wrap {
			max-height: 100%;
			overflow-y: visible;
		}
		.ap-droptogg{
			display: block;
    	float: none;
    	margin: 7px 7px 7px auto;
		}
	}
	.ap-droptogg{
		display: block;
	}
}