.ap-snackbar {
  -webkit-transition-property: opacity, bottom, left, right, width, margin, border-radius;
  transition-property: opacity, bottom, left, right, width, margin, border-radius;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
  font-size: 14px;
  min-height: 14px;
  position: fixed;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #d32F2f;
  color: #fff;
  line-height: 22px;
  padding: 18px 24px;
  bottom: 0px;
  opacity: 0;
  z-index: 9999;
  &.success{
    color: #fff;
    background-color: #323232;
  }
}
.snackbar-show .ap-snackbar{
  opacity: 1;
  bottom: 0;
}

@media (min-width: 640px) {
  .ap-snackbar {
    min-width: 288px;
    max-width: 568px;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    border-radius: 2px;
    margin: 24px;
    bottom: -100px;
  }
}
@media (max-width: 640px) {
  .ap-snackbar {
    /*
    Mobile:
      Single-line snackbar height: 48 dp
      Multi-line snackbar height: 80 dp
      Text: Roboto Regular 14 sp
      Action button: Roboto Medium 14 sp, all-caps text
      Default background fill: #323232 100%
    */
    left: 0px;
    right: 0px;
  }
}
.ap-snackbar .action {
  background: inherit;
  display: inline-block;
  border: none;
  font-size: inherit;
  text-transform: uppercase;
  color: #ffeb3b;
  margin: 0px 0px 0px 24px;
  padding: 0px;
  min-width: -webkit-min-content;
  min-width: -moz-min-content;
  min-width: min-content;
}