//
// Tooltip styles
// --------------------------------------------------

.ap-tooltip{
	background: #fff none repeat scroll 0 0;
	position: absolute;
	z-index: 9999;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.13);
	border: 1px solid #ddd;
	font-family: arial,helvetica;
	border-radius: 3px;
	max-width: 300px;

	&-in{
	    color: #444;
	    font-size: 12px;
	    padding: 5px;
	    position: relative;
	    line-height: 1.3;
	}
	.arrow{
		background: transparent none repeat scroll 0 0;
	    border-color: #333 transparent transparent;
	    border-image: none;
	    border-style: solid;
	    border-width: 6px;
	    bottom: -12px;
	    display: block;
	    left: 50%;
	    margin-left: -5px;
	    position: absolute;
	}
	&.x-bottom .arrow{
		bottom: auto;
		top: -12px;
		border-color: transparent transparent #333;
	}
}