//
// Users styles
// --------------------------------------------------
#anspress{
  .ap-user{
    &-bio{
      margin-bottom: 15px;
      border-top: solid 1px #ddd;
      padding: 20px 0;
      min-height: 122px;
    }
    &-avatar{
      margin-right: 20px;
    }
    &-name{
      font-size: 22px;
      font-weight: 600;
      .ap-user-reputation{
        font-size: 13px;
        padding: 3px 7px;
        margin-left: 10px;
        vertical-align: middle;
      }
    }

    .ap-tab-nav{
      list-style: none;
      margin: 0;
      padding: 0;
      border-bottom: solid 1px #ddd;
      padding-left: 10px;
      margin-bottom: 20px;
      > li{
        float: left;
        margin-right: 10px;
        margin-left: 0;
        > a{
          display: block;
          background: none;
          border: none;
          margin-bottom: -1px;
          padding: 7px 15px;
          i{
            margin-right: 5px;
            font-size: 12px;
          }
          span{
            background: #ddd;
            padding: 1px 5px;
            font-size: 11px;
            border-radius: 2px;
            margin-left: 5px;
          }
        }

        &.active a{
          border-style: solid;
          border-width: 1px 1px 1px 1px;
          border-color: #ddd #ddd #fff #ddd;
        }
      }
    }
  }

}
.ap-user-reputation {
  margin-left: 5px;
  background: #FFC107;
  padding: 1px 4px;
  font-size: 11px;
  border-radius: 2px;
  font-weight: bold;
  margin-right: 5px;
  vertical-align: text-bottom;
}