
//Backgrounds

$white			: #fff;
$default-bg		: #f7f7f7;
$tooltip-bg 	: #000;
$favorite-color	: #ff763b;


//Color
$color1:  #8bc34a;
$color2:  #f14f4f;
$color3:  #333;
$color4:  #888;
$color5:  #777;
$color6:  #2488B7;
$color7:  #11a7db;
$color8:  #eb5837;
$color9:  #F4AC20;

//Font

$default-font-size: 14px;
$medium-font-size: 12px;
$count-font-size: 19px;
$list-font-size: 14px;
$meta-font-size: 13px;

$bold : 600;
$font-size-post-content: 13px;
$line-height-post-content: 1.6;

//Border variables
$border-color: rgba(0, 0, 0, 0.1);

//Border radius
$border-radius : 4px;
$avatar-border-radius: 0;
$user-nav-width: 200px;

$anspress-vars: () !default;
$anspress-vars: map-merge((
  "color1":    $color1,
  "color2":    $color2,
  "color3":    $color3,
  "color4":    $color4,
  "color5":    $color5,
  "color6":    $color6,
  "color7":    $color7,
  "color8":    $color8,
  "color9":    $color9,
  "border-radius":    $border-radius,
  "border-color":    $border-color,
), $anspress-vars);

$space-breaks: (
  0: (
    x: 0px,
    y: 0px
  ),
  3: (
    x: 3px,
    y: 3px
  ),
  5: (
    x: 5px,
    y: 5px
  ),
  10: (
    x: 10px,
    y: 10px
  ),
  15: (
    x: 15px,
    y: 15px
  ),
  20: (
    x: 20px,
    y: 20px
  ),
  30: (
    x: 30px,
    y: 30px
  ),
  50: (
    x: 50px,
    y: 50px
  ),
  100: (
    x: 100px,
    y: 100px
  ),
  150: (
    x: 150px,
    y: 150px
  ),
  200: (
    x: 200px,
    y: 200px
  ),
  300: (
    x: 300px,
    y: 300px
  )
) !default;
