@import "../templates/scss/variables";
@import "../templates/scss/snackbar";
#anspress {
  .ap-user-posts h3 {
    border-bottom: 2px solid #eee;
    margin-bottom: 0;
    margin-top: 0;
    padding: 5px 0;
    li {
      margin-right: 15px;
    }
  }
  .ap-user-posts-item {
    border-bottom: 1px solid #f8f8f8;
    padding: 15px 0;
  }
  .ap-user-posts-vcount {
    background: none repeat scroll 0 0 #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    color: #333333;
    display: block;
    float: left;
    font-size: 12px;
    font-weight: 600;
    height: 25px;
    line-height: 23px;
    margin-right: 15px;
    text-align: center;
    width: 50px;
    i {
      background: none repeat scroll 0 0 rgba(0, 0, 0, 0.05);
      border-radius: 2px 0 0 2px;
      color: #888;
      display: block;
      float: left;
      font-size: 12px;
      height: 25px;
      margin-right: 2px;
      width: 25px;
    }
    &.positive, &.answer-selected {
      background: #6ed0f6;
      color: #fff;
    }
    &.positive i, &.answer-selected i {
      color: #fff;
    }
    &.negative {
      background: #ed6b4e;
      color: #fff;
    }
  }
  .ap-user-posts-active {
    color: #888;
    float: right;
    overflow: hidden;
    text-align: right;
    white-space: nowrap;
    width: 70px;
  }
  .ap-user-posts-ccount {
    color: #888;
    float: right;
    margin-right: 10px;
    text-align: center;
  }
  .ap-user-posts-footer {
    color: #888;
    padding: 10px 0;
    > a {
      border: 1px solid #eee;
      border-radius: 3px;
      padding: 2px 10px;
    }
  }
}
.ap-admin-container {
  max-width: 800px;
}

th#answers {
  width: 60px;
}

.ans-count, .vote-count, .flag-count {
  background: #c8e6c9 none repeat scroll 0 0;
  border-radius: 2px;
  color: #333;
  display: table;
  font-weight: 600;
  padding: 4px 10px;
}

.vote-count {
  background: #e3f2fd;
}

.flag-count {
  background: #eee;
  &.flagged {
    background: #ffcc80;
  }
}

.column-votes {
  width: 70px;
}

.column-status {
  width: 60px;
}

.column-parent_question {
  width: 30%;
}

.column-flags {
  width: 70px;
}

.fixed .column-comments {
  width: 84px;
}

.vote-count {
  text-align: center;
}

.column-ap_author {
  width: 120px;
  line-height: 100%;
  .ap-author-col {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    > span {
      color: #333;
      display: block;
      margin-top: 4px;
    }
  }
  img {
    border-radius: 2px;
    display: block;
    float: left;
    margin-right: 10px;
  }
  .user-login {
    color: #888;
    display: block;
    font-size: 12px;
    margin-top: 2px;
  }
}

tr.status-moderate {
  background: #fff8e1 none repeat scroll 0 0;
  &:nth-child(2n+1) {
    background: #fff8e1 none repeat scroll 0 0;
  }
}

#comment_flag {
  width: 50px;
}

.ap-comment-col-flag {
  background: #ff5555;
  border-radius: 2px;
  color: #fff;
  font-weight: bold;
  padding: 2px 7px;
  text-align: center;
}

.wp-list-table th {
  &#question_category, &#question_tags {
    width: 100px;
  }
}

th.column-question_status {
  width: 50px;
}

td {
  &.column-vote_note strong, &.column-post_title > a {
    font-size: 14px;
    display: block;
    margin-bottom: .2em;
  }
}

.post_type.column-post_type, .manage-column.column-post_type {
  width: 70px;
}

.question-status {
  font-size: 11px;
  display: block;
  padding: 1px 5px;
  text-align: center;
  color: #fff;
  border-radius: 3px;
  background: #ddd;
  &.open {
    background: #8fc61b;
  }
  &.duplicate {
    background: #f7ba36;
  }
  &.publish {
    background: #00bfdd;
  }
  &.solved {
    background: #4ac1ff;
  }
  &.closed {
    background: #f64d55;
  }
}

.form-table .flag-note {
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.tab-content {
  overflow: hidden;
  max-width: 700px;
  min-height: 429px;
  margin-top: -2px;
  padding: 5px 15px;
  border: 1px solid #ddd;
  border-radius: 2px;
  background: #fff;
  textarea {
    height: auto;
  }
  .tab-pane.active {
    display: block;
  }
  input {
    &[type='text'], &[type='number'] {
      height: 36px;
      padding: 2px 6px;
      border: 1px solid #e7e7e7;
      border-radius: 2px;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.02) inset;
    }
  }
  select, textarea {
    height: 36px;
    padding: 2px 6px;
    border: 1px solid #e7e7e7;
    border-radius: 2px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.02) inset;
  }
}

.ap-option-section {
  margin: 5px 0 0;
  padding: 10px 0;
  border-bottom: 1px dotted #eee;
}

th.column-category {
  width: 100px;
}

#ap_flag_meta_box .flag-item, #ap_answers_meta_box .answer {
  margin-bottom: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
}

#ap_flag_meta_box .flag-item:last-child, #ap_answers_meta_box .answer:last-child {
  border-bottom: none;
}

#ap_flag_meta_box .flagger, #ap_answers_meta_box .author {
  float: left;
  width: 200px;
  margin-top: 4px;
  margin-right: 5px;
}

#ap_flag_meta_box {
  .flag-message strong {
    display: block;
  }
  .flag-item:hover .row-actions {
    visibility: visible;
  }
}

#ap_answers_meta_box .answer:hover .row-actions {
  visibility: visible;
}

#ap_flag_meta_box .flag-item .flag-message, #ap_answers_meta_box .answer .answer-content {
  overflow: hidden;
}

.ap-label-color-field .wp-picker-container {
  position: absolute;
}
.postbox {
	h3{
		font-size: 16px !important;
    cursor: pointer;
	}
}
.anspress-imglinks{
	float: right;
	width: 300px;
	padding-left: 20px;
	margin-top: 43px;
	img{
		width: 100%;
	}
}

.ap-form-group {
  margin-bottom: 15px;
  border-bottom: solid 1px #eee;
  padding-bottom: 15px;
}
.ap-form-label {
  display: block;
  font-weight: 600;
  font-size: 110%;
  flex-basis: 18%;
}

.ap-field-group-w {
  flex: 1;
  label{
    display: block;
  }
}
.ap-field-desc {
  margin-top: 6px;
}
.ap-field-type-radio label{
  display: block;
  margin-bottom: 15px;
}
input[type="text"].ap-form-control {
	min-width: 70%;
  padding: 5px 10px;
}
textarea.ap-form-control{
  width: 100%;
}
b.ap-base-slug {
  color: red;
}
button.ap-submit-btn {
  background: #43caff;
  border-color: transparent transparent rgba(0, 0, 0, 0.2);
  border-image: none;
  border-radius: 2px;
  border-style: none none solid;
  border-width: medium medium 2px;
  color: #fff;
  display: block;
  font-size: 15px;
  margin-top: 20px;
  padding: 8px 20px;
}

.ap-flag-count {
  font-size: 18px;
  font-weight: bold;
  display: block;
  margin: 10px 0;
}

.ap-remove-flag {
  text-align: right;
}

.ap-admin-sub {
  font-size: 16px;
  margin: 20px 0;
}

.ap-flag-post-content, .ap-flagger-table, .question-selection, .ap-similar-questions {
  margin-bottom: 20px;
  padding: 10px 20px;
  border: 1px solid #e7e7e7;
  background: #fff;
}

.question-selection input {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 2px;
}

.ap-similar-questions {
  &.ap-q-suggestion-item {
    display: block;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
    &:last-child {
      border-bottom: none;
    }
  }
  .select-question-button {
    float: right;
    margin-top: -3px;
  }
  .question-title {
    font-weight: bold;
  }
}

.ap-q-suggestion-item .acount {
  margin-left: 15px;
  color: #aaa;
}

.ap-selected-question {
  padding: 10px;
  border: 1px solid #a5c5d9;
  background: #fff;
  .ap-q-title {
    font-size: 16px;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
  }
}

.ap-q-meta {
  font-weight: bold;
  margin-bottom: 10px;
  a {
    text-decoration: none;
  }
}

.answer_content.row-title {
  font-weight: bold;
  display: block;
}

.ap-dash-tile-in {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin: 0 0 15px;
  padding: 10px;
}

.anspress-stats-count ul {
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    float: left;
    width: 25%;
    margin-right: -1px;
    text-align: center;
    border-right: 1px solid #eee;
    a {
      text-decoration: none;
      color: #333;
    }
    strong {
      font-size: 22px;
      font-weight: 600;
      line-height: 40px;
      position: relative;
      display: table;
      margin: 0 auto;
    }
    &:last-child {
      border: none;
    }
  }
}

.ap-need-att {
  background: #f96574;
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  font-size: 12px;
  font-style: normal;
  height: 15px;
  line-height: 14px;
  position: absolute;
  width: 15px;
}

.ap-dash-questions {
  li {
    margin-bottom: 15px;
    .ap-avatar {
      float: left;
      margin-top: 4px;
      margin-right: 10px;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .ap-q-meta {
    font-weight: normal;
    margin-bottom: 0;
    > span {
      margin-right: 6px;
    }
  }
  .ap-q-post {
    overflow: hidden;
  }
  .ap-q-title {
    font-weight: bold;
    text-decoration: none;
  }
}

h3.ap-dash-title {
  font-size: 14px;
  margin: 0 0 10px;
  padding: 0 0 10px;
  text-transform: uppercase;
  border-bottom: 1px solid #eee;
}

.anspress-support-link {
  background: #6ac137;
}

.ap-dash-tile-in.ap-tile-card {
  text-align: center;
  color: #fff;
}

.ap-tile-card {
  p {
    font-size: 20px;
    margin: 0;
  }
  a {
    display: table;
    margin: 10px auto 0;
    padding: 5px 15px;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 2px;
    background: #fff;
  }
}

.anspress-moderation-count {
  background: #d54e21;
}

.manage-column.column-author {
  width: 80px;
}

.column-question_tag {
  width: 100px;
}

.ap-user-posts-item {
  a {
    text-decoration: none;
  }
  .ap-user-posts-vcount {
    line-height: 24px;
    padding: 0 2px;
    width: 40px;
  }
}

#anspress {
  a {
    text-decoration: none;
  }
  .admin-title {
    font-size: 25px;
    font-weight: 600;
    margin-top: 25px;
		margin-bottom: 30px;
    padding: 0;
  }
  .social-links {
    margin: 0;
		float: right;
    a {
      background: #fff none repeat scroll 0 0;
      border: 2px solid #ddd;
      border-radius: 3px;
      color: #333;
      display: block;
      float: left;
      font-size: 12px;
      font-weight: bold;
      margin-right: 5px;
      padding: 0 10px;
    }
  }
  .anspress-links {
    background: #fff;
    border: 2px solid #dce0dd;
    border-radius: 4px;
    display: block;
    margin-bottom: 15px;
    > a {
      border-bottom: 1px solid #eaeaea;
      color: #777;
      display: block;
      font-weight: 600;
      padding: 15px;
      &:last-child {
        border-bottom: none;
      }
      &:hover {
        background: #FBFBFB;
      }
      > i {
        color: #aaa;
        float: right;
        font-size: 18px;
        text-align: center;
        width: 22px;
      }
    }
  }
  .ap-wrap {
    position: relative;
  }
  .ap-wrap-side {
    position: absolute;
    width: 250px;
    right: 0;
    top: 0;
  }
}

@media (max-width: 989px) {
  #anspress .ap-wrap-side {
    position: static;
  }
}

.ap-about {
  .container {
    margin: 0 !important;
  }
  h2 {
    text-align: center;
    .apicon-anspress {
      color: #555555;
      font-size: 22px;
    }
    span {
      background: #ff6d6d;
      border-radius: 10px;
      color: #fff;
      font-size: 12px;
      font-weight: bold;
      padding: 3px 8px;
      vertical-align: top;
    }
  }
}

.ap-about-social {
  text-align: center;
  a {
    background: #fff;
    border-radius: 2px;
    color: #656565;
    display: inline-block;
    font-size: 11px;
    font-weight: bold;
    margin-right: 10px;
    margin-top: 5px;
    padding: 2px 10px;
  }
}

.ap-about-block {
  background: #fff;
  margin: 40px auto 0;
  max-width: 980px;
  padding: 20px;
}

.ap-about-img {
  display: block;
  float: left;
  margin-right: 30px;
  min-height: 100px;
  width: 400px;
  img {
    border: 2px solid #eee;
    border-radius: 5px;
    width: 100%;
  }
}

.ap-about-feats {
  overflow: hidden;
  strong {
    display: block;
    font-size: 15px;
    margin-bottom: 0;
  }
  p {
    color: #787878;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 20px;
    margin-top: 5px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  h3 {
    border-bottom: 3px solid #eee;
    display: table;
    font-size: 20px;
    margin-bottom: 22px;
    margin-top: 0;
    padding-bottom: 10px;
  }
}

.ap-donation-block {
  background: #ffe0ab;
  border: 2px solid #f5a216;
  border-radius: 3px;
  margin-bottom: 20px;
  padding: 10px;
  h3 {
    margin-top: 0;
  }
}

.ap-changelog {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 15px;
}

.ap-btn-submit {
  background: #00a0d2;
  border-color: #0073aa;
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0 1px 0 rgba(120, 200, 230, 0.5) inset, 0 1px 0 rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
  height: 28px;
  line-height: 26px;
  margin: 15px 0 0;
  padding: 0 10px 1px;
  text-decoration: none;
  white-space: nowrap;
}

.ap-btn-reset {
  margin: 15px 0 0 10px !important;
}

.ap-tools-ck {
  border: 1px solid #ddd;
  margin-bottom: 20px;
  margin-top: 5px;
  padding: 10px;
  strong {
    background: #fff;
    border: 1px solid #ddd;
    display: table;
    margin-bottom: 5px;
    margin-top: -22px;
    padding: 2px 5px;
  }
  label {
    display: inline-block;
    width: 215px;
  }
}

.ap-tools-roletitle {
  display: block;
  font-size: 23px;
  margin-bottom: 25px;
  > a {
    font-size: 12px;
  }
}

.ap-tools .checkall {
  margin-left: 5px;
}

.ap-tools-roleitem {
  margin-top: 20px;
}

#ap-tools-selectroles {
  margin-bottom: 10px;
}

.ap-ansm {
  border-bottom: 1px solid rgba(113, 113, 113, 0.1);
  padding: 15px 10px;
}

.ap-ansm-inner {
  overflow: hidden;
  p {
    margin: 0;
  }
}

.ap-ansm-name, .ap-ansm-avatar {
  display: block;
  float: left;
}

.ap-ansm-name {
  margin-left: 10px;
}

.ap-ansm-meta {
  margin-bottom: 5px;
  a {
    text-decoration: none;
  }
}

.ap-ansm-content p {
  font-size: 14px;
}

.ap-ansm {
  &.trash {
    background: #ffebee;
  }
  &.selected {
    background: #f1f8e9;
  }
  &.moderate {
    background: #fff8e1;
  }
  .ap-post-history {
    font-weight: 600;
  }
  .post-status {
    background: #e6e6e6 none repeat scroll 0 0;
    font-size: 12px;
    padding: 1px 5px;
    &.trash {
      background: #ef5350;
      color: #fff;
    }
    &.moderate {
      background: #ffd54f;
    }
  }
}

#ap_answers_meta_box .hndle {
  background: #f5f5f5 none repeat scroll 0 0;
  font-size: 20px;
  padding: 10px 15px;
}

.ap-license-check i {
  background: #44d669;
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  height: 20px;
  line-height: 22px;
  margin-right: 7px;
  text-align: center;
  width: 20px;
}

ul.ap-meta-list {
  margin: 0 -12px -12px;
  > li {
    border-bottom: 1px solid #F8F7F7;
    font-size: 13px;
    margin: 0;
    padding: 10px 13px;
    > {
      i {
        color: #888;
        font-size: 15px;
        margin-right: 8px;
      }
      a {
        float: right;
        &#ap-vote-up {
          margin-right: 3px;
        }
      }
    }
  }
}

.white-bg {
  background: #fff;
  padding: 15px;
}

#ap_category_media_preview {
  display: block;
  max-width: 400px;
  margin-top: 10px;
}

.ap-q-suggestion-item {
  border-bottom: 1px solid #eee;
  padding: 10px 0;
}

.ap-form-fields {
  &::before, &::after {
    clear: both;
    content: " ";
    display: table;
  }
}
.ap-tab-subs{
  margin-top: 10px;
  margin-bottom: 20px;
  a{
    padding-right: 10px;
    background: #fff;
    padding: 5px 10px;
    font-weight: bold;
    font-size: 12px;
    margin-right: 10px;
    border-radius: 4px;
    &:last-child{
      border: none;
    }
  }
}
.ap-form-errors{
  border-left: solid 3px #ff665c;
  padding: 5px 5px 5px 10px;
  margin-bottom: 15px;
  background: #ffdedc;
  i{
    color: #F44336;
    vertical-align: middle;
    margin-right: 5px;
    font-size: 16px;
  }
}
.ap-field-errors{
  border: solid 1px #ffe4e2;
  display: table;
  font-size: 12px;
  margin-bottom: 5px;
  padding: 1px 5px;
  border-radius: 2px;
  background: #fff0ef;
  color: #F44336;
  span{
    margin-right: 5px;
    &:last-child{
      margin-right: 0;
    }
  }
}

.ap-have-errors{

}
.metabox-holder {
  .divider {
    display: table;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 10px;
    i {
      color: #888;
      font-size: 13px;
      margin-right: 5px;
    }
    &:first-child {
      margin-top: 0;
    }
  }
  .ui-sortable-handle i {
    margin-right: 5px;
  }
  .post-count {
    display: inline-block;
    margin-right: 10px;
    a {
      background: #4d97fe;
      border-radius: 2px;
      color: #fff;
      font-size: 12px;
      padding: 2px 9px;
      &.private {
        background: #929292;
      }
      &.closed {
        background: #FF6262;
      }
      &.moderate {
        background: #F9A341;
      }
    }
  }
  ul.post-list {
    margin: 0;
    li {
      border-bottom: 1px solid #eee;
      margin-bottom: 0;
      padding: 10px 0;
      &:last-child {
        border-bottom: none;
      }
    }
    a {
      font-weight: bold;
    }
    .posted {
      color: #888;
      font-size: 12px;
    }
  }
  .attn a {
    margin-left: 15px;
    i {
      margin-right: 5px;
    }
  }
  .ap-uw-summary {
    border-bottom: 1px solid #eee;
    padding: 10px 0;
    &:last-child {
      border-bottom: none;
    }
    .ap-users-avatar {
      float: left;
      margin-right: 20px;
      img {
        display: block;
        background: #eee;
        width: 40px;
        height: 40px;
      }
    }
    .ap-uw-name {
      display: block;
      font-weight: bold;
      margin-bottom: 4px;
    }
    .ap-uw-status {
      color: #777777;
      font-size: 11px;
      span {
        border-right: 1px solid #ddd;
        margin-right: 5px;
        padding-right: 5px;
        &:last-child {
          border-right: none;
          margin-right: 0;
        }
      }
    }
  }
  .about-author {
    img {
      border-radius: 4px;
      display: block;
      float: left;
      margin-right: 20px;
    }
    .name {
      color: #333;
      font-size: 20px;
      font-weight: bold;
    }
    .skills span {
      border: 1px solid #ddd;
      border-radius: 2px;
      color: #7e7e7e;
      display: inline-block;
      font-size: 10px;
      font-weight: bold;
      margin-top: 5px;
      padding: 0 6px;
    }
    .button {
      display: block;
      margin-top: 15px;
      text-align: center;
    }
  }
}
.no-overflow {
  overflow: hidden;
}
.ap-form-separator {
	border-bottom: 1px solid #dedede;
	display: block;
	font-size: 15px;
	font-weight: 600;
	margin-bottom: 10px;
	margin-top: 15px;
	padding: 10px 0;
	&:first-child{
		margin-top: 0;
	}
}

.ap-group-options{
	> h3{
		font-size: 16px;
	}
	.inside{
		border-top: 1px solid #dedede;
    margin-top: 0px;
    padding-top: 10px;
  }
  .ap-form-group {
    display: flex;
  }
}

.ap-uninstall-warning {
	border: solid 2px #F44336;
	color: #F44336;
	padding: 10px;
	border-radius: 2px;
	font-size: 15px;
}
.ap-progress{
  position: relative;
  max-width: 270px;
  display: block;
  height: 10px;
  background: #eee;
  margin-top: 10px;
  border-radius: 2px;
  overflow: hidden;
  span{
    position: absolute;
    height: 100%;
    width: 0%;
    left: 0;
    right: 0;
    background: #8BC34A;
  }
}
.ap-addon{
  width: 300px;
  border: solid 1px #e7e7e7;
  background: #fff;
  margin: 0 15px 30px;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.07);
  overflow: hidden;
  position: relative;
  p{
    margin-top: 0;
    margin-bottom: 10px;
    height: 44px;
    overflow: hidden;
  }
  h4{
    font-size: 16px;
    margin-bottom: 5px;
    margin-top: 5px;
  }
  &-tags{
    position: absolute;
    padding: 5px;
    left: 10px;
  }
  &-image {
    padding: 10px 10px 0;
    img{
      width: 100%;
      border-radius: 4px;
    }
  }
  &-detail{
    padding: 10px;
  }
  &.active{
    border-color: #bdd7e3;
    background: #edf8fd;
  }
  &s-list {
    display: flex;
    flex-wrap: wrap;
  }

  &-status{
    font-weight: normal;
    float: right;
    font-size: 11px;
    background: #03a9f4;
    color: #fff;
    padding: 0px 6px;
    border-radius: 2px;
  }
  &-pro{
    font-weight: normal;
    float: right;
    font-size: 11px;
    background: #FF5722;
    color: #fff;
    padding: 0px 6px;
    border-radius: 2px;
    margin-right: 6px;
  }
}
.ap-events{
  width: 100%;
  border: none;
  border-spacing: 0;
  margin-bottom: 15px;

  td{
    border-bottom: solid 1px #eee;
    padding: 10px 0;
  }
  .col-{
    &label{
      font-weight: bold;
    }
    &points{
      max-width: 50px;
      input{
        width: 100%;
      }
    }
    &id{
      width: 50px;
      span{
        background: rgba(139, 195, 74, 0.32);
        width: 18px;
        display: block;
        height: 18px;
        text-align: center;
        border-radius: 50%;
        padding: 5px;
      }
    }
  }
}
.about-wrap{
  .ap-badge{
    font-size: 90px;
    position: absolute;
    top: 0;
    right: 0;
    background: #F44336;
    color: #fff;
    border-radius: 8px;
    padding: 20px;
    height: 90px;
    width: 90px;
    text-align: center;
    display: block;
    border: solid 3px #fff;
  }
  .ap-headline {
    display: table;
    margin: 50px 0 0;
    max-width: 600px;
    .headline-title{
      font-weight: 300;
      font-size: 30px;
      margin-top: 0;
    }
    .introduction {
      font-size: 20px;
      margin-top: 5px;
    }
  }
  img {
    float: left;
    display: block;
    width: 120px;
    margin-right: 25px;
    border: none;
  }
  .ap-features-section{
    .headline-title{
      font-size: 24px;
      margin-bottom: 30px;
      font-weight: 300;
    }
  }
  .ap-feature {
    float: left;
    width: 50%;
    position: relative;
    margin-bottom: 30px;
    .no-overflow{
      padding-left: 90px;
      padding-right: 30px;
    }
    img {
      width: 60px;
      position: absolute;
      left: 0;
      top: 0;
    }
    .feature-title{
      margin-top: 0;
      margin-bottom: 0;
      font-size: 18px;
    }
    p{
      font-size: 15px;
    }
  }
  .ap-changelog-url a{
    display: table;
    margin: 0 auto;
    border: solid 2px #FFC107;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
  }
  h3.changelog-title {
    text-align: center;
    font-weight: 300;
    font-size: 25px;
  }
  .ap-assets{
    margin-top: 40px;
  }
}
span.ap-category-icon {
  width: 20px;
  display: block;
  color: #fff;
  text-align: center;
  font-size: 16px;
  height: 20px;
  padding: 5px;
  border-radius: 2px;
}
.wp-list-table th.column-icon {
  width: 36px;
}
.anspress-upgrade{
  &:before {
    content: '';
    background: #8BC34A;
    height: 235px;
    width: 100vw;
    display: block;
    position: absolute;
    top: 0;
    left: -197px;
  }
  &-in{
    position: relative;
  }
  h2{
    text-align: center;
    margin-bottom: 18px;
    font-size: 35px;
    font-weight: 300;
    color: #fff;
    margin-top: 38px;
  }
  .start-process {
    margin: 0 auto 40px;
    padding: 20px 35px;
    text-decoration: none;
    font-weight: 300;
    border-radius: 3px;
    display: table;
    font-size: 25px;
  }
  .error-happen {
    display: none;
    margin: 0 auto;
    max-width: 500px;
    border: solid 2px #ffa7a1;
    padding: 8px 15px;
    background: #fff;
    border-radius: 3px;
  }
  .ap-tasks {
    background: #f5f5f5;
    border-radius: 4px;
    display: table;
    margin: 0 auto;
    width: 500px;
    border: solid 1px #ddd;
    margin-top: 20px;
    overflow: hidden;
  }
  .ap-task{
    border-bottom: solid 1px #e6e6e6;
    padding: 22px 22px;
    font-size: 17px;
    font-weight: 300;
    color: #8e8e8e;
    &.working{
      background: #fff;
      .apicon-clock:before{
        display: none;
      }
      span{
        background: url(../templates/images/loading.gif) no-repeat center / cover;
        height: 18px;
        width: 18px;
      }
    }
    &.done{
      background: #ecf1e7;
      span{
        color: #8bc34a;
      }
    }
    &:last-child{
      border-bottom: none;
    }
    &:before, &:after{
      display: table;
      clear: both;
      content: " ";
    }
    > * {
      display: block;
      float: left;
    }
    > i{
      font-size: 18px;
      color: #a5a5a5;
      margin-right: 25px;
    }
    > span{
      float: right;
      color: #f7b14a;
    }
  }
  p.upgrade-desc {
    font-size: 19px;
    max-width: 500px;
    margin: 0 auto 40px;
    text-align: center;
  }
  .support-link{
    text-align: center;
    margin-top: 40px;
    a{
      margin-top: 10px;
    }
  }
  .copyright {
    text-align: center;
    margin-top: 60px;
    color: #999;
  }
}
.ap-notice.notice{
  p{
    font-size: 16px;
  }
  &.notice-error{
    background: #EF5350;
    color: #ffd4d4;
    a{
      color: #fff;
      border-bottom: solid 1px rgba(255, 255, 255, 0.42);
    }
    &.apicon-anspress-icon:before{
      color: #fff;
    }
  }
  &.apicon-anspress-icon:before {
    float: left;
    padding: 10px 10px 10px 0;
    font-size: 25px;
    color: $color1;
  }
}
.ap-thickboxw{
  padding: 20px;
}
.ap-loading-span{
	background-image: url(../templates/images/loading.svg);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	display: block;
	height: 16px;
	width: 16px;
	right: 16px;
	float: right;
	margin-left: 10px;
}
span.recount-msg {
  padding: 12px;
  line-height: 28px;
  color: #2aab02;
  font-weight: bold;
  font-style: italic;
}
