#anspress .ap-list-counts{float:left}#anspress .ap-pull-right{float:left !important}#anspress .ap-pull-left{float:right !important}#anspress .ap-questions-count{margin-right:12px;margin-left:0}#anspress .ap-single-vote{left:0;right:auto}#anspress .ap-avatar{margin-left:10px;margin-right:0}#anspress .ap-content{padding-left:40px;padding-right:0}#anspress .ap-q-cells,#anspress .ap-a-cells{margin-left:0}#anspress .col,#anspress .col-md-1,#anspress .col-md-2,#anspress .col-md-3,#anspress .col-md-4,#anspress .col-md-5,#anspress .col-md-6,#anspress .col-md-7,#anspress .col-md-8,#anspress .col-md-9,#anspress .col-md-10,#anspress .col-md-11,#anspress .col-md-12{float:right}#anspress #answer-form-c{margin-right:0;margin-left:40px}#anspress .ap-q .ap-avatar{right:0}
/*# sourceMappingURL=RTL.css.map */
